# Instructions for configuring the .env.example file in your Node.js app:
# 1. Duplicate the .env.example file and rename it to .env.
# IMPORTANT: Make sure to rename the duplicated file to .env (without any additional extensions).
# 2. Open the .env file and fill in the necessary environment variables with their corresponding values.
# 3. Make sure to provide values for variables such as database connection details, API keys, and any other configuration specific to your app.
# 4. If there are any optional variables, you can leave them empty or provide default values as per your requirements.
# 5. Ensure that sensitive information like passwords or API keys are not exposed in the .env file. Consider using a secure secrets manager for such information.
# 6. Save the changes to the .env file.
# 7. Run your Node.js app and it will automatically load the environment variables from the .env file.
# 8. It's good practice to add the .env file to your .gitignore to avoid committing sensitive information to version control.
# 9. Periodically review and update the .env file as needed, especially when adding new environment variables or changing existing ones.
# 10. Remember to provide clear instructions on how to set up the .env file for other developers who may contribute to your app.

DATABASE_URL= ""
NEXTAUTH_SECRET= ""
GITHUB_ID = 
GITHUB_SECRET =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
